# Коррекции движка gtts
# gtts_ini.sed — файл для правки, является исходным
# gtts_auto.sed — результат работы скрипта sed_args.sed. Не подлежит правке.
# ВАЖНО: правила опираются на уже проставленные ударения, т.е. для работы скрипта нужен текст с проставленными ударения во всех словах.

#--------------------------------------------------------------------------------------------------------------------------------------------------------
# Размеры
 s=([0-9])(\s?)([xх])(\s?)([0-9])=\1\2\3{XA0}\4\5=gI

# Коррекции вшитых аббревиатур
s=\bTK\b=ТК=g

# Год
 s=(в)\s([0-9] г)\.=\1 \2{XA4}{XA0}=gI

# Замена точки на ․ U+2024 для раздельного произношения инициалов в TTSLexx
 s=\b([{RUUC}])\.(\s?[{RUUC}])\.(\s?[{RUUC}])\B=\1{XA4}\2{XA4}\3=g
 s=\b([{RUUC}])\.(\s?[{RUUC}])\B=\1{XA4}\2=g

 s=(\B[{rulc}])\s([{RUUC}])\.(\s?[{RUUC}])\.=\1 \2{XA4}\3{XA4}=g
 s=(\B[{rulc}]{ST}?)\s(\s?[{RUUC}])\.=\1 \2{XA4}=g

# добавление метки ‧ U+2027 для отдельных букв
#s=([-0-9])([{RUUC}{rulc}])\b([^-{UNXC}{XA7}’])=\1\2{XA7}\3=g
 s=([^{RUUC}{rulc}{UNXC}][{RUUC}{rulc}])([-0-9)"»’>]”][^{RUUC}{rulc}{UNXC}])=\1{XA7}\2=g
 s=([^{RUUC}{rulc}{UNXC}][-0-9])([{RUUC}{rulc}])([-0-9])=\1\2{XA7}\3=g
 s=([(])([{RUUC}{rulc}])([)])=\1\2{XA7}\3=g
 s=([^-{UNXC}])\b([АБВИКСабвикс])([)"“’”»])=\1\2{XA7}\3=g

# Сокращения, предотвращение "конца предложения после сокращений", ․ U+2024, как точка и комбинация её с ̠  U+0320
 s=\sн\.(\s?)э\.= н{XA4}\1э{XA4}=gI
 s=S\.T\.A\.L\.K\.E\.R\.=S{XA4}T{XA4}A{XA4}L{XA4}K{XA4}E{XA4}R{XA4}=gI
 s=({notword})\b(п|пп|ч|ст)\.(\s?[0-9]|\s?[ICLVXM])=\1\2{XA0}{XA4}\3=gI
 s=({notword})\b(гл|пер|перев|см|ср)\.\s=\1\2{XA0}{XA4} =gI

 s=-\b(то|таки){ST}?({notword})=-{0}\1\2=gI
 s=-\b(ли){ST}?(бо)\b=-{0}\1\2=gI
 s=-\b(нибу){ST}?(дь)({notword})=-{0}\1\2\3=gI
   s=(ть?ся)(-{0})(то|таки|нибудь)\b=\1{Я-ЪА}\2\3=gI # ться тся
   s=\b(ч)(то́-{0})(то|нибудь)\b=\1{Ч-Ш}\2\3=gI # нибудь
   s=\b(э́т)(ом-{0})(то)\b=\1{1-2}\2\3=gI # этом
   s=\b(пря́)(мо)(-{0}таки)\b=\1{Я-ЬА}\2{О-А}\3=gI # прямо

 s=([ео]{ST}?г)(о{ST}?-{0})(то|нибудь|либо)=\1{Г-В}\2\3=gI
 s=\b(во){ST}-([{rulc}])=\1-{0}\2=gI
 
#--------------------------------------------------------------------------------------------------------------------------------------------------------

 s=(матери)(а́л)=\1{Ь}\2=gI # материал
 s=([длр]ё́н)(н[аоуы][егймхюя]?[аио]?)\b=\1{Ъ}\2=gI
 s=(лё́н)(ност)=\1{Ъ}\2=gI # лённост
 s=([взщ]|жд)(а́)(ющ)=\1\2{Ь}\3=gI # щающ зающ ждающ
 s=([взщ]|жд)(а)(ющ)=\1\2{Ь}\3=gI # щающ зающ ждающ

 s=([жчшщ]ё{ST}?)=\1{Ё-О}=gI # жё шё
   s=\b(ещё́){Ё-О}({notword})=\1\2=gI

 s=([чшщж]е{ST}?)(нн[аоуы][егймхю]?[аио]?)\b=\1{Е-Э}\2=gI # 
   s=\b(стра)(ше́)(н){Ъ}=\1{Ь}\2{Е-Э}\3=gI # страшенн
   s=\b(свяще́)(н){Ъ}=\1\2=gI # священ

 s=(ен)(н[аоуы][егймхю]?[аио]?)\b=\1{Ъ}\2=gI # 
   s=\b(на́йден|умы́шлен|э́кстрен|промы́шлен|сло́млен|пе́сен|офо́рмлен|вы́несен|богобоя́знен){Ъ}(н)=\1\2=gI # 
   s=\b(вы́ве)(ден){Ъ}(н)=\1{Ь}\2\3=gI # выведен 
   s=\b(рас|от)(то)(пы́ре)(н){Ъ}=\1\2{О-А}\3{Е-ЬЭ}\4=gI # растопырен

 s=\b(поимё́н)(н)=\1{Ъ}\2=gI # поимённ

 s=(о́ван)(но)\b=\1{Ъ}\2=gI # ованно
 s=(че)(ны)\b=\1{Е-Э}\2=gI # чены
 s=(и́л)(ли)\b=\1{Ь}\2=gI # илли
 s=(ще)(н[аоы]{ST})({notword})=\1{Е-Э}\2\3=gI # щено
 s=(а́че)(т)\b=\1{Е-Э}\2=gI # ачет
 s=([шщ]ег)(о)(ся)\b=\1{Г-В}\2{О-А}\3=gI # 
 s=(кн)(е[тмш][еь]?)(ся)?\b=\1{1-2}\2\3=gI # кнет
 s=(н)(е́нко)\b=\1{1-2}\2=gI # ненко
 s=(ье)\b({ST})({notword})=\1\2{Ь}\3=gI # ье
 s=(не́)(сс)\b=\1{Е-Э}\2{Ъ}=gI # несс

 s=(е)([дсч]ены́)({notword})=\1{Ь}\2\3=gI # 
 s=(енс)({notword})=\1{Ь}\2=gI # енс

 s=\b(сча́)(с)=\1{Ъ}\2=gI # счас
 s=(рэ́)([дмт])=\1{ь}\2=gI # рэ
 s=(лю)(бова́)=\1{Ю-ЬУ}\2=gI # любова
 s=(лю)(бу́[юя])=\1{Ю-ЬУ}\2=gI # любуя
 s=(ке́)(нли)=\1{ь}\2=gI # кенли
 s=([вдт])(ств[аеоу])=\1{Ъ}{Ь}\2=gI # вств дств тств
    s=([вдт]{Ъ}{Ь}стве)(нен)\b=\1{Ь}\2=gI # ственен
    s=\b(ро́д){Ъ}{Ь}(ств)=\1\2=gI # родств
    s=\b(де́т){Ъ}{Ь}(ств)=\1\2=gI # детств
    s=\b(соотве́т){Ъ}{Ь}(ств)=\1\2=gI # соответств
    s=\b(отве́т){Ъ}{Ь}(ств)=\1\2=gI # ответств
 s=([чшщж]е́)([й])=\1{Е-Э}\2=gI # 
 s=(бо)(я́зн)=\1{О-А}\2=gI # боязн
 s=(ря́)([бж])=\1{Я-ЬА}\2=gI # ряж ряб
 s=(пя́)(тн)=\1{Я-ЬА}\2=gI # пятн
 s=\b(пя́)(ти)=\1{Я-ЬА}\2=gI # пяти
 s=\b(пя́)(т[ко])=\1{Я-ЬА}\2=gI # пятк
 s=([ои]пя́)(тк)=\1{Я-ЬА}\2=gI # пятк
 s=(каря́)(б)=\1{Я-ЬА}\2=gI # каряб
 s=\b(гля́)(д)=\1{Я-ЬА}\2=gI # гляд
 s=\b(гомо|гу|кры|ло|поп|попро|п|страу)(ся́)(тин)=\1\2{Я-ЬА}\3=gI # сятин
 s=\b(на|от|за|пере|под?|пооб|поу|про|рас|[соу])(тря́)(с)=\1\2{Я-ЬА}\3=gI # натряс
 s=\b(нако|переко|ко)(ся́)(ч)=\1{О-А}\2{Я-ЬА}\3=gI # косяч
 s=\b(я)(гд)=\1{Я-ЙА}\2=gI # ягд
 s=\b(я́)(д)\b=\1{Я-ЙА}\2=gI # яд
 s=\b(ря́)(бов)=\1{Я-ЬА}\2=gI # рябов
 s=\b(зая́)(в)=\1{Я-ЙА}\2=gI # заяв
 s=\b(объя́)(в)=\1{Я-ЬА}\2=gI # объяв
 s=\b(обя́)(з)=\1{Я-ЬА}\2=gI # обяз
 s=\b(тя́не)(т)\b=\1{Ь}\2=gI # тянет
 s=\b(на)(вя́з)\b=\1{Ь}\2=gI # навяз
 s=\b(тро)(я́н)\b=\1{О-А}\2=gI # троян
 s=\b(тя́)(ну)=\1{Я-ЬА}\2=gI # тяну
 s=\b(зя́)(бну)=\1{Ь}\2=gI # зябну
 s=\b(за)(пя́тн)=\1{Ъ}\2=gI # запятн
 s=\b(раз)(вя́з)=\1{Ъ}\2=gI # развяз
 s=\b(с)(вя́ж)=\1{Ъ}\2=gI # свяж
 s=\b(бес)(чи́н)=\1{Ъ}\2=gI # бесчин
 s=\b(вы́пь)(ем)\b=\1{Ь}\2=gI # выпьем
 s=\b(со)(ж[гж])\b=\1{О-А}\2=gI # сожг сожж
 s=\b(поч)(те́н)=\1{Ь}\2=gI # почтен
 s=\b(опо)(я́с)=\1{О-А}\2=gI # опояс
 s=\b(при|пере|у)(тя́)(н[еу])=\1\2{Я-ЬА}\3=gI # отяну
 s=(о)(тя́н[еу])=\1{О-А}\2=gI # отяну
 s=\b(от)(тя́н[еу])=\1{Ь}\2=gI # оттяну
 s=\b(в)(стя́н[еу])\b=\1{-}\2=gI # встяне
 s=\b(гря́)(н)=\1{Я-ЬА}\2=gI # грян
 s=\b(пес)(чи́н)=\1{Ъ}\2=gI # песчин
 s=\b(к|пок|прик)(ря́)(х)=\1\2{Я-ЬА}\3=gI # крях
 s=\b([су]|[зн]а|воз|о[бт]|пере|по[ду]|пона|пр[ио]|прина|приу|раз|чи)(ля́)(гу)=\1\2{Ь}\3=gI # лягу
 s=\b(по)(пля́ш)=\1{О-А}\2=gI # попляш
 s=\b(я́)({isword})=\1{Я-ЙА}\2=gI # Я
 s=\b(ка́нц)(лерск)=\1{Ъ}\2=gI # канцлерск

 s=\b(торже́)(ств)=\1{Е-Э}\2=gI # торжеств
 s=\b(бо)(еви́к)=\1{О-А}\2=gI # боевик
 s=\b(бо)(евик)(а́м|о́в)\b=\1{О-А}\2\3=gI # боевик
 s=\b(бо́м)(бер)=\1{Ь}\2=gI # бомбер
 s=\b(звонарё́)(в)=\1{Ё-ЬО}\2=gI # звонарёв
 s=\b(оце́)(п)=\1{Е-Э}\2=gI # оцеп
 s=\b(торже́)(ств)=\1{Е-Э}\2=gI # торжеств
 s=\b(и́)(скрен)=\1{Ь}\2=gI # торжеств
 s=\b(отё́)(сан)=\1{Ъ}\2=gI # отесан
 s=\b(воз|до|от|пере|по|раз|у)?(нё́с)(ся)\b=\1\2{Ъ}\3=gI # сся
 s=\b(рвё|бои|вро|запа|заро|ро|ски|спа|сро|хара)({ST}с)(ся)\b=\1\2{Ъ}\3=gI # сся
 s=\b(вы́тря|вы́не)(с)(ся)\b=\1\2{Ъ}\3=gI # сся

 s=\b(е)(вре́й)=\1{Е-ЙЭ}\2=gI # еврей
 s=\b(е)(хи́д)=\1{Е-ЙЭ}\2=gI # ехид
 s=\b(е)(ф)(ре́й)=\1{Е-ЙЭ}\2{Ь}\3=gI # ефрей

 s=\b(насо)(все́м)\b=\1{О-А}\2=gI # насовсем
 s=\b(че́)(рт)\b=\1{Ь}\2=gI # черт
 s=\b(сле́)(з)\b=\1{Ь}\2=gI # слез
 s=\b(ско́)(т)\b=\1{Ь}\2=gI # скот
 s=\b(премно́)(го)\b=\1{Ь}\2=gI # премного
 s=\b(недоро́)(го)\b=\1{Ь}\2=gI # недорого
 s=\b(сехме́)(т)\b=\1{Ь}\2=gI # сехмет
 s=\b(рассе́)(лся)\b=\1{Ь}\2=gI # расселся
 s=\b(наде́)(т)\b=\1{Ь}\2=gI # надет
 s=\b(от)(сё́к)\b=\1{-}\2=gI # отсек
 s=\b(ма́)(ялись)\b=\1{Ь}\2=gI # маялись
 s=\b(пре́)(дали)\b=\1{Ь}\2=gI # предали
 s=\b(замени́л)\b=\1{Ъ}=gI # заменил
 s=\b(взя́)(ло)(сь)\b=\1{Ь}\2{О-А}\3=gI # взялось
 s=\b(че)(рте́й)\b=\1{Е-Э}\2=gI # чертей
 s=\b(вла́)(стен)\b=\1{Ь}\2=gI # властен
 s=\b(старико́м)\b=\1{Ъ}=gI # стариком
 s=\b(предстаё́)(т)\b=\1{Ь}\2=gI # предстаёт
 s=\b(ви́)(ллиса)\b=\1{Ь}\2=gI # виллиса
 s=\b(нарвё́)(мся)\b=\1{Ь}\2=gI # нарвёмся
 s=\b(чече́)(но)\b=\1{Е-Э}\2=gI # чечено
 s=\b(здо)(ро́вая)\b=\1{О-А}\2=gI # здоровая
 s=\b(убь)(ю́т)\b=\1{Ь}\2=gI # убьют
 s=\b(пь)(ю́т)\b=\1{Ь}\2=gI # пьют
 s=\b(бро́шь)(ю)\b=\1{Ь}\2=gI # брошью
 s=\b(по)(ня́тен)\b=\1{О-А}\2=gI # понятен
 s=\b(джа́)(зе)\b=\1{Ь}\2=gI # джазе
 s=\b(расска́)(зе)\b=\1{Ь}\2=gI # рассказе
 s=\b(ве́п)(рь)\b=\1{1-2}\2=gI # вепрь
 s=\b(измаи́)(ле)\b=\1{Ь}\2=gI # измаиле
 s=\b(ка́ме)(ре)\b=\1{Ь}\2=gI # камере
 s=\b(лё́)(ня)\b=\1{Ь}\2=gI # лёня
 s=\b(гудё́)(ж)\b=\1{Ё-ЬО}\2=gI # гудёж
 s=\b(ми́зе)(р)\b=\1{Ь}\2=gI # мизер
 s=\b(ша́)(хте)\b=\1{Ь}\2=gI # шахте
 s=\b(шту́)(рме)\b=\1{Ь}\2=gI # штурме
 s=\b(ро́)(досе)\b=\1{Ь}\2=gI # родосе
 s=\b(голу)(бе́й)\b=\1{Ь}\2=gI # голубей
 s=\b(го́лу)(бем)\b=\1{Ь}\2=gI # голубем
 s=\b(шля́)(пе)\b=\1{Ь}\2=gI # шляпе
 s=\b(ва́ку)(уме)\b=\1{Ь}\2=gI # вакууме
 s=\b(янтарё́м)\b=\1{Ъ}=gI # янтарем
 s=\b(проме́)(ж)\b=\1{Ь}\2=gI # промеж
 s=\b(ори)(енти́ры)\b=\1{Ь}\2=gI # ориентиры
 s=\b(ви)(нто́м)\b=\1{Ь}\2=gI # винтом
 s=\b(ки́пе)(ж)\b=\1{Ь}\2=gI # кипеж
 s=\b(при́горо)(де)\b=\1{О-А}\2=gI # пригороде
 s=\b(по)(скрё́б)\b=\1{О-А}\2=gI # поскрёб
 s=\b(жильце́)({notword})=\1{Е-Э}\2=gI # жильце
 s=\b(ста́рте)(р)=\1{Ь}\2=gI # стартер
 s=\b(ра́диу)(се)\b=\1{Ь}\2=gI # радиусе
 s=\b(че́)(стен)\b=\1{Ь}\2=gI # честен
 s=\b(серё́)(ге)\b=\1{Ь}\2=gI # серёге
 s=\b(до)(е́ст)\b=\1{О-А}\2=gI # доест
 s=\b(мед)(се)(стры́)=\1{Ъ}{Ь}\2{Е-И}\3=gI # медсестры
 s=\b(мед)(се)(стё́р)\b=\1{Ъ}{Ь}\2{Е-И}\3=gI # медсестёр
 s=\b(серд)(е́ц)\b=\1{1-2}\2=gI # сердец
 s=\b(ча́е)(к)\b=\1{Е-ЙЭ}\2=gI # чаек
 s=\b(по)(красне́л)\b=\1{О-А}\2=gI # покраснел
 s=\b(про)(вё́з)\b=\1{О-А}\2=gI # провёз
 s=\b(воз|до|от|пере|по|раз|у)?(нё́с)(ся)\b=\1\2{Ъ}\3=gI # сся
 s=\b(рвё|бои|вро|запа|заро|разро́|)({ST}с)(ся)\b=\1\2{Ъ}\3=gI # сся
 s=\b(вы́тря|вы́не)(с)(ся)\b=\1\2{Ъ}\3=gI # сся
 s=\b(па́с)(ся)\b=\1{Ъ}\2=gI # пасся
 s=\b(э)(тажа́х)\b=\1{Ъ}\2=gI # этажах
 s=\b(зе́)(в[еу]?)\b=\1{Ъ}\2=gI # зев
 s=\b(зе́)(в[еу]?)\b=\1{Ъ}\2=gI # зев
 s=\b(две́р)(цу)\b=\1{Ъ}\2=gI # дверцу
 s=\b(двер)(но́й)\b=\1{Ъ}\2=gI # дверной
 s=\b(со)(чтё́мся)\b=\1{О-А}\2=gI # сочтемся
 s=\b(лё́)(жек)\b=\1{Ь}\2=gI # лёжка
 s=\b(подтверж)(дено́)\b=\1{Ь}\2=gI # подтверждено
#s=\b(бароне́)(сс)\b=\1{Е-Э}\2{Ъ}=gI # баронесс
 s=\b(заклю)(чен[аоы]{ST})=\1{Ю-ЬУ}\2=gI # заключен
 s=\b(сле́зе)(шь)\b=\1{Ь}\2=gI # лёжка
 s=\b(прикоснё́)(тся)\b=\1{Ь}\2=gI # прикоснется
 s=\b(проти́с)(нется)\b=\1{Ь}\2=gI # протиснется
 s=\b(втя́ну)(тся)\b=\1{Ь}\2=gI # втянутся
 s=\b(арендова́л)\b=\1{Ъ}=gI # арендовал
 s=\b(э́т)(акая)\b=\1{1-2}\2=gI # этакая
 s=\b(пе́)(р)\b=\1{Ь}\2=gI # пер
 s=\b(со)(ж)(жё́{Ё-О}т)\b=\1{О-А}\2{Ъ}\3=gI # сожжет

 s=-\b(де́)({notword})=-\1{Ь}\2=gI # де

 s=\b(б)(э́х)=\1{Ъ_}\2=gI # филлип
#s=\b(агне́)(с)=\1{Е-Э}\2=gI # агнесс
 s=\b(трубопро)(во́д)=\1{Ь}\2=gI # трубопровод
 s=\b(проше́)(с)=\1{Е-Э}\2=gI # прошес
 s=\b(а)(э́д)=\1{Ь}\2=gI # аэд
 s=\b(хепре́)(ш)=\1{Ь}\2=gI # хепреш
 s=\b(вави)(ло́н)=\1{Ь}\2=gI # вавилон
 s=\b(исча́)(д)=\1{Ь}\2=gI # исчад
 s=\b(фи)(лли́п)=\1{Ь}\2=gI # филлип
 s=\b(за)(е́з)=\1{Ъ}\2=gI # заез
 s=\b(сое)(динё́н)=\1{Ь}\2=gI # соединен
 s=\b(брэ́)(м)=\1{Ь}\2=gI # брэм
 s=\b(э́)(веш)=\1{Ъ_}\2=gI # эвеш
 s=\b(э́)(ксете)(р)=\1{Ъ}\2{Е-ЬЭ}\3=gI # эксетер
 s=\b(э́д)(мунд)=\1{1-2}\2=gI # эдмунд
 s=\b(кэ́п)(гре)=\1{1-2}\2=gI # кэпгре
 s=\b(рейвенспё́)(р)=\1{Ь}\2=gI # рейвенспёр
 s=\b(бесчу́вст)(в)=\1{Ъ}\2=gI # бесчувств
 s=\b(бес)(че́ст)=\1{Ъ}\2=gI # бесчест
 s=\b(брил)(лиа́нт)=\1{Ь}\2=gI # бриллиант
 s=\b(бугенвил)(ле́)=\1{Ь}\2=gI # бугенвилле
 s=\b(бю)(рокра́т)=\1{Ь}\2=gI # бюрократ
 s=\b(бю)(рократи́)=\1{Ь}\2=gI # бюрократи
 s=\b(бюдже́)(те)=\1{Ь}\2=gI # бюджете
 s=\b(вы́вез)(е)=\1{1-2}\2=gI # вывезе
 s=\b(киноте)(а́тр)=\1{Е-И}\2=gI # кинотеатр
 s=\b(кла́)(ня)=\1{Ь}\2=gI # кланя
 s=\b(му́)(тт?ер)=\1{Ь}\2=gI # муттер
 s=\b(е)(ди́н)=\1{Е-ЙЭ}\2=gI # един
 s=\b(же́)(нь)=\1{Е-Э}\2=gI # жень
 s=\b(боже́)(с)=\1{Е-Э}\2=gI # божес
 s=\b(лё́)(хин)=\1{Ь}\2=gI # лёхин
 s=\b(лю)(бова́)=\1{Ю-ЬУ}\2=gI # любова
 s=\b(ис)(чезнове́)=\1{Ъ}\2=gI # исчезнове
 s=\b(оте́)(льн)=\1{Е-Э}\2=gI # отельн
 s=\b(пше́)(к)=\1{Е-Э}{Ь}\2=gI # пшек
 s=\b(ко)(зе́ль)=\1{О-А}\2=gI # козель
 s=\b(ко)(мэ́ск)=\1{О-А}\2=gI # комэск
 s=\b(шля́)(г)=\1{Я-ЬА}\2=gI # шляг
 s=\b(наты́)(р)=\1{Ь}\2=gI # натыр
 s=\b(развед)(се́т)=\1{Ь}\2=gI # разведсет
 s=\b(замше́)(л)=\1{Е-Э}\2=gI # замшел
 s=\b(вц)(е́)(пя)=\1{1-2}\2{Е-Э}\3=gI # вцепя
 s=\b(порт)(сига́р)=\1{Ъ}\2=gI # портсигар
 s=\b(чуде́)(сн)=\1{Ь}\2=gI # чудесн
 s=\b(экстрасе́)(нс)=\1{Е-Э}\2=gI # экстрасенс
 s=\b(сопровожда́)(ющ)=\1{Ь}\2=gI # сопровождающ
 s=\b(отдыха́)(ющ)=\1{Ь}\2=gI # отдыхающ
 s=\b(обалде́н)(н)=\1{Ъ}\2=gI # обалденн
 s=\b(пере)(ключи́[влмтш])=\1{Ь}\2=gI # переключи
 s=\b(перебе́жч)(ик)=\1{ЖЧ-Щ}\2=gI # перебежчик
 s=\b(е)(гер[ея]{ST})=\1{Е-ЙЭ}\2=gI # егер
 s=\b(прие́)(зж)=\1{Е-ЙЭ}\2=gI # приезж
 s=\b(пи́)(тер)=\1{Ь}\2=gI # питер
 s=\b(е)(рё́м)=\1{Е-ЙЕ}\2=gI # ерем
 s=\b(ц)(е́лен)=\1{Ъ}\2=gI # целен
 s=\b(ц)(е́ли[влкш])=\1{Ъ}\2=gI # цели
 s=\b(ц)(е́лк)=\1{Ъ}\2=gI # целк
 s=\b(ц)(е́нт)(нер)=\1{Ъ}\2{Ь}\3=gI # центнер
 s=\b(вы́нужде)(н{Ъ}?н)=\1{Е-ЬЭ}\2=gI # вынужден
 s=\b(зве)(здюл)=\1{Ь}\2=gI # звездюл
 s=\b(сч)(ита́)=\1{СЧ-Щ}\2=gI # считал
 s=\b(пере)(сч)(ита́)=\1\2{СЧ-Щ}\3=gI # считал
 s=\b(мерсе)(де́с)=\1{Е-Э}\2=gI # мерседес
 s=\b(про)(изнесла́)=\1{О-А}\2=gI # произнесла
 s=\b(охрене́)(нн)=\1{Е-ЬЭ}\2=gI # охрененн
 s=\b(же́)(зл[аоуы])=\1{Е-Э}{Ь}\2=gI # жезл
 s=\b(кё{ST}?)(ниг)=\1{Ь}\2=gI # кёниг
 s=\b(л)(я́)(ш[аоуы])=\1{Ь}\2{Я-ЪА}\3=gI # ляша
 s=\b(берне́)(с)=\1{Е-ЬЭ}\2=gI # бернес
 s=\b(к)(э́мэл)=\1{Ъ}{Ь}\2=gI # кэмэл
 s=\b(шмелё́)(в)=\1{Ё-ЬО}\2=gI # шмелёв
 s=\b(лейтена́н)(т)=\1{Ъ}\2=gI # шмелёв
 s=\b(ис)(че́з)=\1{Ъ}\2=gI # исчез
 s=\b(ис)(че́рп)=\1{Ъ}\2=gI # исчерп
 s=\b(ие)(русали́м)=\1{Е-ЙЭ}\2=gI # иерусалим
 s=\b(висю́)(л)=\1{Ь}\2=gI # висюл
 s=\b(ше́пче)([мтш])=\1{Е-Э}\2=gI # шепчет
 s=\b(доно́сч)(ик)=\1{Ч-Щ}\2=gI # доносчик
 s=\b(горше́ч)(н)=\1{Ь}\2=gI # горшечн
 s=\b(тё́)(щ)=\1{Ь}\2=gI # тёщ
 s=\b(кё́)(льн)=\1{Ё-ЬО}\2=gI # кёльн
 s=\b(понаде́я)(вш)=\1{Я-ЙА}\2=gI # понадеявш
 s=\b(клитем)(не́ст)=\1{Ь}\2=gI # клитемнест
 s=\b(агаме́м)(нон)=\1{Ъ}\2=gI # агамемнон
 s=\b(вё)(сел)=\1{Ь}\2=gI # весел

 s=\b(от)(сле́[дж])=\1{Ъ}\2=gI # отсле
 s=\b(от)(си́[дж])=\1{Ь}\2=gI # отси
 s=\b(от)(сид[еия]{ST})=\1{Ь}\2=gI # отсиде отсиди отсидя
 s=\b(о)(т)(сека́)=\1{О-А}\2{Ь}{Ъ}\3=gI # отсека
 s=\b(о)(т)(се́ив)=\1{О-А}\2{Ъ}\3=gI # отсеив
 s=\b(от)(секли́)=\1{-}\2=gI # отсекли
 s=\b(от)(сечё́)=\1{Ь}\2=gI # отсечё
 s=\b(от)(сече́)=\1{Ь}\2=gI # отсече
 s=\b(от)(се́ч)=\1{Ъ}{Ь}\2=gI # отсеч
 s=\b(от)(сти́р)=\1{Ъ}\2=gI # отстир
 s=\b(от)(странё́)=\1{Ъ}\2=gI # отстране
 s=\b(от)(ча́л)=\1{Ъ}\2=gI # отчал
 s=\b(от)(следи́)=\1{Ь}\2=gI # отследи
 s=\b(от)(с)(ебя́)(т)=\1{Ъ}\2{1-2}\3{Я-ЬА}\4=gI # отсебя
 s=\b(от)(страни́)=\1{Ъ}\2=gI # отстрани
 s=\b(от)(щи́п)=\1{Ь}\2=gI # отщип
 s=\b(от)(щипн[ёу]{ST})=\1{Ь}\2=gI # отщипну

 s=\b(под)(де́рж)=\1{Ь}\2=gI # поддерж
 s=\b(под)(де́л)=\1{Ъ}\2=gI # поддел
 s=\b(под)(сели́)=\1{Ь}{Ь}\2=gI # подсели
 s=\b(подсе́л)(а?{notword})=\1{Ъ}\2=gI # подсел
 s=\b(под)(седа́)=\1{Ь}{Ь}\2=gI # подседа
 s=\b(под)(слепова́т)=\1{Ъ}\2=gI # подслеповат
 s=\b(под)(сти́)=\1{Ъ}\2=gI # подсти
 s=\b(под)(стила́)=\1{Ъ}\2=gI # подстила
 s=\b(под)(стерё́г)\b=\1{Ъ}\2=gI # подстерёг

 s=\b(пред)(седа́)=\1{Ь}\2=gI # председа

 s=\b(про)(е́зд)=\1{О-А}\2=gI # проезд
 s=\b(про)(счита́)=\1{Ъ}\2=gI # просчита
 s=\b(про)(счи́т)=\1{О-А}\2=gI # просчит
 s=\b(про)(я́)(в)=\1{О-А}\2{Я-ЙА}\3=gI # прояв

 s=\b(рас)(се́ив)=\1{Ъ}\2=gI # рассеив
 s=\b(рас)(се́ян)=\1{Ь}\2=gI # рассеян
 s=\b(рас)(сели́)=\1{Ь}\2=gI # рассели
 s=\b(рас)(че́ш)=\1{Ъ}\2=gI # расчеш
 s=\b(рас)(счита́)=\1{Ъ}\2=gI # рассчита
 s=\b(рас)(счища́)=\1{Ъ}\2=gI # рассчища
 s=\b(рас)(счи́т)=\1{Ъ}\2=gI # рассчит
 s=\b(раз)(зя́в)=\1{Ь}{Ь}\2=gI # раззяв


 s=\b(эр)(э́с)=\1{1-2}\2=gI # эрэс

 s=\b(не́ )(бы){ST}(л[аои])\b=\1{0}\2\3=gI # не был

 s=\b(тря)(сё́)(т)=\1{Я-И}\2{Ё-ЬО}\3=gI # трясёт
 s=\b(рассо)(сё́)=\1{О-А}\2=gI # рассосё
 s=\b(вы́ро)(вня)=\1{О-А}\2=gI # выровня
 s=\b(вы́верне)=\1{Е-ЬЭ}=gI # выверне
 s=\b(подсле́дст)(в)=\1{Ъ}\2=gI # подследств

